@import 'variables';
@import 'reset';
@import 'mixins';

body {
    font-family: $font-stack;
    background-color: $secondary-color;
    @include for-tablet-up {
        background-color: #ffffff;
    }
}
amp-img {
    display: block;
}
p {
    font-size:0.9em;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border: 1px solid $secondary-color; 
}
.wrapper {
    width: 100%;
    display: grid;
    max-width: 550px;
    margin: 0px auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
    background-color: #ffffff;
    @include for-tablet-up {
        max-width: none; 
        width: 95%;
        max-width: 900px;
    }
    @include for-desktop-up {
        grid-template-columns: 300px 1fr;
        width: 100%;
        max-width: none;
    }
}
.placeholder-color { background-color: $third-color; }
.btn {
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
}
nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    @include for-tablet-up {
        // max-width: 678px;
        justify-self: center;
        grid-template-columns: 1fr 2fr
    }
    .navbar-brand {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
        amp-img {
            margin: 1em;
            justify-self: center;
            align-self: center;
        }
    }
    @include for-desktop-up {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        margin-top: 20px;
        border-right: 1px solid $third-color;
        .navbar-brand {
            align-self: start;
            grid-row: 1;
        }
    }
    .nav {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        margin-bottom: 30px;
        @include for-tablet-up {
            grid-column: 2;
            grid-row: 1;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include for-desktop-up {
            grid-column: 1;
            grid-row:1;
            grid-template-columns: 1fr;
            grid-gap: 0px;
            align-content: start;
            // Ugly Fix
            padding-top: 100px;
        }
        li {
            border-bottom: 1px solid $secondary-color;
            list-style: none;
            a {
                color: $primary-color;
                display: block;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 1.0em;
                text-align: center;
            }
            @include for-tablet-up {
                border: none;
                justify-self: center;
                align-self: center;
                a {
                    display: inline-block;
                }

            }
            @include for-desktop-up {
                display: block;
            }
        }
        .menu-item1 {
            grid-column: 1;
            grid-row: 1;
            @include for-tablet-up {
                grid-row: 1;
                grid-column: 1;
            }
            @include for-desktop-up {
                grid-row: 1;
                grid-column: 1;
            }
        }
        .menu-item2 {
            grid-column: 1;
            grid-row: 2;
            @include for-tablet-up {
                grid-row: 1;
                grid-column: 2;
            }
            @include for-desktop-up {
                grid-row: 2;
                grid-column: 1;
            }
        }
        .menu-item3 {
            grid-column: 1;
            grid-row: 3;
            @include for-tablet-up {
                grid-row: 1;
                grid-column: 3;
            }
            @include for-desktop-up {
                grid-row: 3;
                grid-column: 1;
            }
        }
        .menu-item4 {
            border: 0;
            grid-column: 1;
            grid-row: 4;
            @include for-tablet-up {
                grid-row: 1;
                grid-column: 4;
            }
            @include for-desktop-up {
                grid-row: 4;
                grid-column: 1;
            }
        }
    }
}
main {
    @include for-desktop-up {
        grid-column: 2;
        margin: 30px; 
        padding: 30px;
    }
}
footer {
    margin-top: 20px;
    @include for-desktop-up {
        grid-column: span 2;
    }
    p {
        font-size: 0.9em;
    }
    .free-shipping {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.0em;
        padding: 8px 0px;
        text-align: center;
        background-color: #000000;
        font-style: italic;
    }
    .disclaimer {
        display: inline-block;
        padding: 10px;
        background-color: #eee;
        position: relative;
        width: 100%;
        h3 {
            font-size: 4vw;
            text-align: center;
            @include for-tablet-up {
                font-size: 20px;
            }
        }
        form {
            display: block;
            margin: 0px auto;
            float: none;
            text-align: center;
        }
        .social-icons {
            padding: 15px 0px;
            display: block;
            margin: 0px auto;
            text-align: center;
            a {
                display: inline-block;
                padding: 0px 3px;
            }
        }
        @include for-tablet-up {
            display: grid;
            grid-template-columns: 1fr 1fr;
            h3 {
                grid-column: 1;
            }
            form {
                grid-column: 2;
            }
            .social-icons {
                grid-column: span 2;
                grid-row: 2;
            }
        }
        @include for-desktop-up {
            grid-template-columns: 2fr 2fr 1fr;
            .social-icons {
                grid-column: 3;
                grid-row: 1;
                padding: 0px;
            }
        }
    }
    .copy-right { 
        margin-bottom: 20px;
    }
}
.submit-error {
    padding: 8px 16px;
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid #ff0000;
    background-color: #ff6666;
    width: 80%;
    margin: 0px auto;
    #rendered-message-amp-form-0 {
        font-size: 12px;
        color: #ffffff;
    }
}
.submit-success {
    padding: 8px 16px;
    border-radius: 10px;
    color: #ffffff;
    border: 1px solid #5a8b45;
    background-color: #85cd85;
    width: 80%;
    margin: 0px auto;
    #rendered-message-amp-form-0 {
        font-size: 12px;
        color: #ffffff;
    }
}